
--open command prompt type the below line
--#mysql -u root -p -P 3360

--CROP PREDICTION SYSTEM
CREATE DATABASE prediction_db;
USE prediction_db;
--CROP RECOMMENDATION SYSTEM
CREATE TABLE crop_recommendations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    soil_type VARCHAR(50),
    ph FLOAT,
    rainfall FLOAT,
    temperature FLOAT,
    season VARCHAR(50),
    recommended_crop VARCHAR(50)
);
INSERT INTO crop_recommendations (soil_type, ph, rainfall, temperature, season, recommended_crop) VALUES
('Loamy', 6.5, 1200, 25, 'Kharif', 'Rice'),
('Clayey', 7, 900, 22, 'Rabi', 'Wheat'),
('Sandy', 5.8, 500, 30, 'Zaid', 'Watermelon'),
('Silty', 6.2, 1100, 26, 'Kharif', 'Maize'),
('Black', 6.8, 800, 24, 'Rabi', 'Chickpea'),
('Loamy', 7.2, 1000, 27, 'Kharif', 'Sugarcane'),
('Clayey', 6.5, 700, 23, 'Rabi', 'Barley'),
('Sandy', 5.5, 450, 32, 'Zaid', 'Muskmelon'),
('Silty', 6.3, 1050, 25, 'Kharif', 'Paddy'),
('Black', 6.9, 750, 22, 'Rabi', 'Mustard'),
('Loamy', 6.4, 950, 26, 'Kharif', 'Cotton'),
('Clayey', 7.1, 880, 21, 'Rabi', 'Lentil'),
('Sandy', 6, 400, 35, 'Zaid', 'Cucumber'),
('Silty', 6.7, 1020, 24, 'Kharif', 'Sorghum'),
('Black', 6.6, 780, 20, 'Rabi', 'Pea'),
('Loamy', 6.3, 1100, 28, 'Kharif', 'Soybean'),
('Clayey', 6.8, 950, 19, 'Rabi', 'Oat'),
('Sandy', 5.7, 600, 33, 'Zaid', 'Pumpkin'),
('Silty', 6.5, 1000, 23, 'Kharif', 'Pearl Millet'),
('Black', 7, 720, 22, 'Rabi', 'Groundnut'),
('Loamy', 6.9, 980, 27, 'Kharif', 'Banana'),
('Clayey', 7.2, 800, 21, 'Rabi', 'Gram'),
('Sandy', 5.6, 550, 34, 'Zaid', 'Bitter Gourd'),
('Silty', 6.2, 1010, 25, 'Kharif', 'Turmeric'),
('Black', 6.8, 900, 20, 'Rabi', 'Garlic'),
('Loamy', 6.7, 970, 29, 'Kharif', 'Papaya'),
('Clayey', 6.5, 850, 22, 'Rabi', 'Fenugreek'),
('Sandy', 5.9, 580, 31, 'Zaid', 'Tomato'),
('Silty', 6.4, 1080, 24, 'Kharif', 'Black Gram'),
('Black', 6.7, 810, 23, 'Rabi', 'Sunflower'),
('Loamy', 6.8, 990, 26, 'Kharif', 'Chili'),
('Clayey', 6.3, 870, 21, 'Rabi', 'Spinach'),
('Sandy', 5.8, 500, 32, 'Zaid', 'Bottle Gourd'),
('Silty', 6.6, 1090, 25, 'Kharif', 'Green Gram'),
('Black', 7, 750, 22, 'Rabi', 'Onion'),
('Loamy', 6.2, 960, 28, 'Kharif', 'Pineapple'),
('Clayey', 6.9, 820, 19, 'Rabi', 'Carrot'),
('Sandy', 5.7, 620, 33, 'Zaid', 'Brinjal'),
('Silty', 6.5, 1040, 24, 'Kharif', 'Mango'),
('Black', 6.8, 740, 21, 'Rabi', 'Beetroot'),
('Loamy', 6.6, 950, 27, 'Kharif', 'Guava'),
('Clayey', 6.4, 890, 20, 'Rabi', 'Radish'),
('Sandy', 6, 570, 30, 'Zaid', 'Okra'),
('Silty', 6.3, 1070, 23, 'Kharif', 'Jute'),
('Black', 7.1, 710, 22, 'Rabi', 'Sweet Potato'),
('Loamy', 6.7, 980, 29, 'Kharif', 'Cashew'),
('Clayey', 6.2, 830, 21, 'Rabi', 'Turnip'),
('Sandy', 5.9, 590, 34, 'Zaid', 'Drumstick');
--PRICE PREDICTION SYSTEM
CREATE TABLE price_predicts(
    id INT AUTO_INCREMENT PRIMARY KEY,
    crop_name VARCHAR(50),
    price_per_kg FLOAT,
    export_place VARCHAR(50),
    crop_type VARCHAR(50),
    month VARCHAR(20)
);
INSERT INTO price_predicts(id, crop_name, price_per_kg, export_place, crop_type, month) VALUES
(1, 'Wheat', 20.50, 'Punjab, India', 'Cereal', 'Jan-Jun'),
(2, 'Rice', 30.00, 'West Bengal, India', 'Cereal', 'July-Dec'),
(3, 'Maize', 25.75, 'Madhya Pradesh, India', 'Cereal', 'Jan-Jun'),
(4, 'Barley', 28.60, 'Rajasthan, India', 'Cereal', 'July-Dec'),
(5, 'Soybean', 40.20, 'Maharashtra, India', 'Oilseed', 'Jan-Jun'),
(6, 'Groundnut', 45.50, 'Gujarat, India', 'Oilseed', 'July-Dec'),
(7, 'Sunflower', 55.75, 'Andhra Pradesh, India', 'Oilseed', 'Jan-Jun'),
(8, 'Mustard', 42.30, 'Haryana, India', 'Oilseed', 'July-Dec'),
(9, 'Cotton', 60.00, 'Tamil Nadu, India', 'Fiber', 'Jan-Jun'),
(10, 'Jute', 35.25, 'West Bengal, India', 'Fiber', 'July-Dec'),
(11, 'Sugarcane', 18.50, 'Uttar Pradesh, India', 'Cash Crop', 'Jan-Jun'),
(12, 'Tea', 90.75, 'Assam, India', 'Cash Crop', 'July-Dec'),
(13, 'Coffee', 120.80, 'Karnataka, India', 'Cash Crop', 'Jan-Jun'),
(14, 'Coconut', 50.40, 'Kerala, India', 'Cash Crop', 'July-Dec'),
(15, 'Banana', 22.00, 'Tamil Nadu, India', 'Fruit', 'Jan-Jun'),
(16, 'Mango', 60.75, 'Andhra Pradesh, India', 'Fruit', 'July-Dec'),
(17, 'Apple', 80.20, 'Himachal Pradesh, India', 'Fruit', 'Jan-Jun'),
(18, 'Grapes', 55.60, 'Maharashtra, India', 'Fruit', 'July-Dec'),
(19, 'Orange', 45.00, 'Nagpur, India', 'Fruit', 'Jan-Jun'),
(20, 'Papaya', 38.75, 'Karnataka, India', 'Fruit', 'July-Dec'),
(21, 'Tomato', 20.30, 'Maharashtra, India', 'Vegetable', 'Jan-Jun'),
(22, 'Potato', 18.50, 'Uttar Pradesh, India', 'Vegetable', 'July-Dec'),
(23, 'Onion', 25.75, 'Maharashtra, India', 'Vegetable', 'Jan-Jun'),
(24, 'Garlic', 60.50, 'Madhya Pradesh, India', 'Vegetable', 'July-Dec'),
(25, 'Carrot', 40.00, 'Punjab, India', 'Vegetable', 'Jan-Jun'),
(26, 'Brinjal', 28.60, 'West Bengal, India', 'Vegetable', 'July-Dec'),
(27, 'Cabbage', 22.50, 'Haryana, India', 'Vegetable', 'Jan-Jun'),
(28, 'Cauliflower', 30.20, 'Uttar Pradesh, India', 'Vegetable', 'July-Dec'),
(29, 'Chili', 50.40, 'Andhra Pradesh, India', 'Spice', 'Jan-Jun'),
(30, 'Black Pepper', 90.75, 'Kerala, India', 'Spice', 'July-Dec'),
(31, 'Turmeric', 70.30, 'Tamil Nadu, India', 'Spice', 'Jan-Jun'),
(32, 'Cardamom', 150.25, 'Kerala, India', 'Spice', 'July-Dec'),
(33, 'Coriander', 42.75, 'Rajasthan, India', 'Spice', 'Jan-Jun'),
(34, 'Ginger', 85.00, 'Assam, India', 'Spice', 'July-Dec'),
(35, 'Pulses', 55.20, 'Madhya Pradesh, India', 'Legume', 'Jan-Jun'),
(36, 'Chickpeas', 48.50, 'Rajasthan, India', 'Legume', 'July-Dec'),
(37, 'Lentils', 52.30, 'Uttar Pradesh, India', 'Legume', 'Jan-Jun'),
(38, 'Green Gram', 45.75, 'Maharashtra, India', 'Legume', 'July-Dec'),
(39, 'Black Gram', 48.90, 'Andhra Pradesh, India', 'Legume', 'Jan-Jun'),
(40, 'Peas', 38.20, 'Punjab, India', 'Legume', 'July-Dec'),
(41, 'Spinach', 25.40, 'West Bengal, India', 'Leafy Vegetable', 'Jan-Jun'),
(42, 'Fenugreek', 20.50, 'Rajasthan, India', 'Leafy Vegetable', 'July-Dec'),
(43, 'Beetroot', 32.60, 'Gujarat, India', 'Root Vegetable', 'Jan-Jun'),
(44, 'Sweet Potato', 28.90, 'Tamil Nadu, India', 'Root Vegetable', 'July-Dec'),
(45, 'Pumpkin', 35.75, 'Karnataka, India', 'Vegetable', 'Jan-Jun'),
(46, 'Watermelon', 42.80, 'Maharashtra, India', 'Fruit', 'July-Dec'),
(47, 'Pineapple', 60.90, 'Assam, India', 'Fruit', 'Jan-Jun'),
(48, 'Strawberry', 90.50, 'Himachal Pradesh, India', 'Fruit', 'July-Dec');

--PEST PREDICTION SYSTEM
CREATE TABLE pest_predicts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    crop VARCHAR(50),
    pest VARCHAR(50),
    pesticide VARCHAR(50),
    symptoms TEXT,
    application_method VARCHAR(50)
);
INSERT INTO pest_predicts(crop, pest, pesticide, symptoms, application_method) VALUES
('Wheat', 'Aphids', 'Imidacloprid', 'Yellow, curling leaves', 'Spray on leaves'),
('Wheat', 'Armyworm', 'Chlorpyrifos', 'Defoliation, skeleton leaves', 'Foliar spray'),
('Rice', 'Brown Planthopper', 'Buprofezin', 'Hopperburn, stunted growth', 'Spray on base'),
('Rice', 'Stem Borer', 'Cartap Hydrochloride', 'Whiteheads, boreholes', 'Spray on stems'),
('Maize', 'Fall Armyworm', 'Lambda-cyhalothrin', 'Leaf holes, defoliation', 'Spray on leaves'),
('Maize', 'Corn Earworm', 'Spinosad', 'Kernels damaged, frass', 'Apply on silks'),
('Cotton', 'Bollworm', 'Indoxacarb', 'Damaged bolls, larvae inside', 'Spray on bolls'),
('Cotton', 'Whitefly', 'Thiamethoxam', 'Leaf yellowing, honeydew', 'Spray on foliage'),
('Tomato', 'Tomato Hornworm', 'Bacillus thuringiensis', 'Defoliation, green worms', 'Spray on leaves'),
('Tomato', 'Whitefly', 'Imidacloprid', 'Yellow leaves, honeydew', 'Spray on stems'),
('Potato', 'Potato Beetle', 'Neem Oil', 'Leaf holes, wilting', 'Spray on leaves'),
('Potato', 'Cutworm', 'Chlorpyrifos', 'Stem cut at base', 'Soil drench'),
('Soybean', 'Soybean Aphid', 'Pyrethroids', 'Yellow, curled leaves', 'Spray on foliage'),
('Soybean', 'Bean Leaf Beetle', 'Bifenthrin', 'Leaf holes, pod feeding', 'Spray on pods'),
('Sugarcane', 'Termites', 'Chlorpyrifos', 'Stem hollow, weak plants', 'Soil application'),
('Sugarcane', 'Top Shoot Borer', 'Quinalphos', 'Dead heart, boreholes', 'Spray on shoots'),
('Peanut', 'Leafhopper', 'Dimethoate', 'Leaf curling, yellowing', 'Spray on leaves'),
('Peanut', 'Pod Borer', 'Indoxacarb', 'Holes in pods', 'Apply on pods'),
('Chili', 'Thrips', 'Spinosad', 'Silver streaks, curling', 'Spray on leaves'),
('Chili', 'Mites', 'Abamectin', 'Yellow spots, webbing', 'Spray on foliage'),
('Cabbage', 'Diamondback Moth', 'Bacillus thuringiensis', 'Holes in leaves', 'Spray on leaves'),
('Cabbage', 'Cabbage Looper', 'Pyrethroids', 'Large leaf holes', 'Spray on foliage'),
('Onion', 'Onion Thrips', 'Spinetoram', 'Silvery streaks on leaves', 'Spray on leaves'),
('Onion', 'Bulb Mite', 'Sulfur Dust', 'Distorted bulbs', 'Dust on bulbs'),
('Banana', 'Banana Weevil', 'Imidacloprid', 'Weak, broken stems', 'Soil drench'),
('Banana', 'Sigatoka Leaf Spot', 'Mancozeb', 'Brown streaks on leaves', 'Spray on leaves'),
('Mango', 'Mango Hopper', 'Thiamethoxam', 'Leaf drying, dropping', 'Spray on foliage'),
('Mango', 'Fruit Fly', 'Malathion', 'Brown spots on fruit', 'Spray on fruits'),
('Apple', 'Codling Moth', 'Carbaryl', 'Holes in apples', 'Spray on fruits'),
('Apple', 'Aphids', 'Neem Oil', 'Leaf curling, sticky residue', 'Spray on leaves'),
('Grapes', 'Grape Mealybug', 'Chlorpyrifos', 'White wax, sticky leaves', 'Spray on stems'),
('Grapes', 'Spider Mite', 'Sulfur Dust', 'Fine webbing, yellow spots', 'Dust on foliage'),
('Papaya', 'Papaya Mealybug', 'Buprofezin', 'White wax, deformed leaves', 'Spray on stems'),
('Papaya', 'Fruit Fly', 'Spinosad', 'Brown spots on fruit', 'Spray on fruits'),
('Coconut', 'Rhinoceros Beetle', 'Chlorpyrifos', 'Holes in fronds', 'Spray on crown'),
('Coconut', 'Red Palm Weevil', 'Imidacloprid', 'Stem tunneling', 'Inject in stem'),
('Coffee', 'Coffee Berry Borer', 'Beauveria bassiana', 'Holes in berries', 'Spray on berries'),
('Coffee', 'Leaf Miner', 'Abamectin', 'Brown trails on leaves', 'Spray on foliage'),
('Tea', 'Tea Mosquito Bug', 'Buprofezin', 'Brown patches, leaf drop', 'Spray on leaves'),
('Tea', 'Thrips', 'Spinosad', 'Leaf curling, silver streaks', 'Spray on foliage'),
('Pineapple', 'Mealybug', 'Imidacloprid', 'White wax, sooty mold', 'Spray on crown'),
('Pineapple', 'Nematodes', 'Carbofuran', 'Stunted growth, yellowing', 'Soil treatment'),
('Cucumber', 'Cucumber Beetle', 'Pyrethroids', 'Leaf holes, bacterial wilt', 'Spray on leaves'),
('Cucumber', 'Powdery Mildew', 'Sulfur Dust', 'White powder on leaves', 'Dust on foliage'),
('Pumpkin', 'Squash Bug', 'Neem Oil', 'Wilting, yellow spots', 'Spray on vines'),
('Pumpkin', 'Powdery Mildew', 'Sulfur Dust', 'White fungal spots', 'Dust on leaves'),
('Brinjal', 'Shoot and Fruit Borer', 'Quinalphos', 'Holes in fruit, wilting', 'Spray on plants'),
('Brinjal', 'Jassids', 'Imidacloprid', 'Yellow curling leaves', 'Spray on foliage');

